apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-ihtov-prod
spec:
  acme:
    email: joshghiloni@gmail.com
    privateKeySecretRef:
      name: letsencrypt-ihtov-prod-secret
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        route53:
          accessKeyIDSecretRef:
            key: accessKeyId
            name: route53-ihtov-creds
          region: us-east-1
          secretAccessKeySecretRef:
            key: secretAccessKey
            name: route53-ihtov-creds
